from tkinter import *
from tkinter import messagebox

window = Tk()
window.geometry("500x200")
window.title("TIC TAC TOE")

width = 500
height = 550

count = 0
clicked = True


# Label
label = Label(text="TIC TAC TOE", font="Lucida 20 italic")
label.pack()
label_2 = Label(text="   ")
label_2.pack()
label_3 = Label(text="   ")
label_3.pack()


# Functionso

def disable_buttons():
    b1.config(state = DISABLED)
    b2.config(state=DISABLED)
    b3.config(state=DISABLED)

    b4.config(state=DISABLED)
    b5.config(state=DISABLED)
    b6.config(state=DISABLED)

    b7.config(state=DISABLED)
    b8.config(state=DISABLED)
    b9.config(state=DISABLED)

def credits():
    messagebox.showinfo("CREDITS!" , "DESIGN : TAWKIR HASSAN CHOUDHURY \n LOGIC :  TAWKIR HASSAN CHOUDHURY")
def about_game():
    messagebox.showinfo("ABOUT" , "This is a simple Tic Tac Toe game \n \n In Tic Tac Toe  two players alternately put Xs and Os in compartments of a figure formed by two vertical lines crossing two horizontal lines and each tries to get a row of three Xs or three Os before the opponent does")


def insert_text(b):
    global count , clicked

    if b["text"] == "" and clicked == True:
        b["text"] = "X"
        clicked = False
        count += 1

        game_logic()
    elif b["text"] == "" and clicked == False:
        b["text"] = "O"
        clicked = True
        count +=1

        game_logic()

def dark_theme():
        b1.config(bg = "Black", fg = "White")
        b2.config(bg = "Black", fg = "White")
        b3.config(bg = "Black", fg = "White")

        b4.config(bg = "Black", fg = "White")
        b5.config(bg = "Black" ,fg = "White")
        b6.config(bg = "Black", fg = "White")

        b7.config(bg = "Black", fg = "White")
        b8.config(bg = "Black", fg = "White")
        b9.config(bg = "Black", fg = "White")

def light_theme():
    b1.config(bg="White", fg="Black")
    b2.config(bg="White", fg="Black")
    b3.config(bg="White", fg="Black")

    b4.config(bg="White", fg="Black")
    b5.config(bg="White", fg="Black")
    b6.config(bg="White", fg="Black")

    b7.config(bg="White", fg="Black")
    b8.config(bg="White", fg="Black")
    b9.config(bg="White", fg="Black")

def blue_red_theme():
    b1.config(bg="Blue", fg="Red")
    b2.config(bg="Blue", fg="Red")
    b3.config(bg="Blue", fg="Red")

    b4.config(bg="Blue", fg="Red")
    b5.config(bg="Blue", fg="Red")
    b6.config(bg="Blue", fg="Red")

    b7.config(bg="Blue", fg="Red")
    b8.config(bg="Blue", fg="Red")
    b9.config(bg="Blue", fg="Red")


# Game logic

def game_logic():

    # For player X
    if b1["text"] == "X" and b2["text"] == "X" and b3["text"] == "X":
        b1.config(bg = "cyan")
        b2.config(bg = "cyan")
        b3.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player X has won the game")
    elif b4["text"] == "X" and b5["text"] == "X" and b6["text"] == "X":
            b4.config(bg="cyan")
            b5.config(bg="cyan")
            b6.config(bg="cyan")
            disable_buttons()
            messagebox.showinfo("WON!", "Player X has won the game")
    elif b7["text"] == "X" and b8["text"] == "X" and b9["text"] == "X":
        b7.config(bg = "cyan")
        b8.config(bg = "cyan")
        b9.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player X has won the game")


    elif b1["text"] == "X" and b4["text"] == "X" and b7["text"] == "X":
        b1.config(bg = "cyan")
        b4.config(bg = "cyan")
        b7.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player X has won the game")
    elif b2["text"] == "X" and b5["text"] == "X" and b8["text"] == "X":
        b2.config(bg="cyan")
        b5.config(bg="cyan")
        b8.config(bg="cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player X has won the game")
    elif b3["text"] == "X" and b6["text"] == "X" and b9["text"] == "X":
        b3.config(bg="cyan")
        b6.config(bg="cyan")
        b9.config(bg="cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player X has won the game")


    elif b1["text"] == "X" and b5["text"] == "X" and b9["text"] == "X":
        b1.config(bg = "cyan")
        b5.config(bg = "cyan")
        b9.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player X has won the game")
    elif b3["text"] == "X" and b5["text"] == "X" and b7["text"] == "X":
        b3.config(bg = "cyan")
        b5.config(bg = "cyan")
        b7.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player X has won the game")

    # For player Y

    elif b1["text"] == "O" and b2["text"] == "O" and b3["text"] == "O":
        b1.config(bg = "cyan")
        b2.config(bg = "cyan")
        b3.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player O won the game")
    elif b4["text"] == "O" and b5["text"] == "O" and b6["text"] == "O":
            b4.config(bg="cyan")
            b5.config(bg="cyan")
            b6.config(bg="cyan")
            disable_buttons()
            messagebox.showinfo("WON!", "Player O has won the game")
    elif b7["text"] == "O" and b8["text"] == "O" and b9["text"] == "O":
        b7.config(bg = "cyan")
        b8.config(bg = "cyan")
        b9.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player O has won the game")


    elif b1["text"] == "O" and b4["text"] == "O" and b7["text"] == "O":
        b1.config(bg = "cyan")
        b4.config(bg = "cyan")
        b7.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player O has won the game")
    elif b2["text"] == "O" and b5["text"] == "O" and b8["text"] == "O":
        b2.config(bg="cyan")
        b5.config(bg="cyan")
        b8.config(bg="cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player O has won the game")
    elif b3["text"] == "O" and b6["text"] == "O" and b9["text"] == "O":
        b3.config(bg="cyan")
        b6.config(bg="cyan")
        b9.config(bg="cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player O has won the game")


    elif b1["text"] == "O" and b5["text"] == "v" and b9["text"] == "O":
        b1.config(bg = "cyan")
        b5.config(bg = "cyan")
        b9.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player O has won the game")
    elif b3["text"] == "O" and b5["text"] == "O" and b7["text"] == "O":
        b3.config(bg = "cyan")
        b5.config(bg = "cyan")
        b7.config(bg = "cyan")
        disable_buttons()
        messagebox.showinfo("WON!", "Player O has won the game")
    elif count == 9:
        messagebox.showinfo("DRAW!" , "The game is draw")
        count == 0





# Frame

frame = Frame(window)
frame.pack()


def new_game():
    global b1 , b2 , b3 , b4 , b5 , b6 , b7 , b8 , b9
    global clicked
    global count
    global width , height

    count = 0

    window.geometry(f"{width}x{height}")
    # Buttons


    b1 = Button(frame , text = "" , font = "Helvetica 30 bold" , width = 5 , height = 2 ,  fg = "black" ,  command = lambda: insert_text(b1))
    b2 = Button(frame , text = "" , font = "Helvetica 30 bold" , width = 5 , height = 2 , fg = "black" ,   command = lambda: insert_text(b2))
    b3 = Button(frame , text = "" , font = "Helvetica 30 bold" , width = 5 , height = 2 ,  fg = "black" ,  command = lambda: insert_text(b3))

    b4 = Button(frame , text = "" , font = "Helvetica 30 bold" , width = 5 , height = 2 , fg = "black" ,   command = lambda: insert_text(b4))
    b5 = Button(frame , text = "" , font = "Helvetica 30 bold" , width = 5 , height = 2 , fg = "black" ,   command = lambda: insert_text(b5))
    b6 = Button(frame , text = "" , font = "Helvetica 30 bold" , width = 5 , height = 2 , fg = "black" ,   command = lambda: insert_text(b6))

    b7 = Button(frame , text = "" , font = "Helvetica 30 bold" , width = 5 , height = 2 , fg = "black" ,   command = lambda: insert_text(b7))
    b8 = Button(frame , text = "" , font = "Helvetica 30 bold" , width = 5 , height = 2 , fg = "black" ,   command = lambda: insert_text(b8))
    b9 = Button(frame , text = "" , font = "Helvetica 30 bold" , width = 5 , height = 2 , fg = "black" ,   command = lambda: insert_text(b9))

    # Packing Buttons

    b1.grid(row = 1 , column = 0)
    b2.grid(row = 1 , column = 1)
    b3.grid(row = 1 , column = 2)

    b4.grid(row = 2 , column = 0)
    b5.grid(row = 2 , column = 1)
    b6.grid(row = 2 , column = 2)

    b7.grid(row = 3 , column = 0)
    b8.grid(row = 3 , column = 1)
    b9.grid(row = 3 , column = 2)






    menubar = Menu(window)
    menulist = Menu(menubar, tearoff=0)
    menulist_2 = Menu(menubar, tearoff=0)
    menulist_3 = Menu(menubar, tearoff=0)
    menulist_4 = Menu(menubar, tearoff=0)
    menulist_2.add_command(label="Quit game", command=window.destroy)
    menubar.add_cascade(label="QUIT", menu=menulist_2)
    menulist.add_command(label="Dark", command = dark_theme)
    menulist.add_command(label="Light", command = light_theme)
    menulist.add_command(label="Blue", command = blue_red_theme)
    menubar.add_cascade(label="THEMES", menu = menulist)
    menulist_3.add_command(label="Credits", command=credits)
    menubar.add_cascade(label="CREDITS", menu=menulist_3)
    menulist_4.add_command(label="About", command=about_game)
    menubar.add_cascade(label="ABOUT", menu=menulist_4)

    window.config(menu=menubar)


    game_logic()







# Reset and Credit Buttons

label_4 = Label(text = "")
label_4.pack()


newgame = Button(text = "NEW GAME" , font = "Helvetica 15 bold" , padx = 50 , justify = CENTER , command = new_game)
newgame.pack()


window.mainloop()
